devtools::install_github("ericdongqilu/EL",force = TRUE)


library(EL)


Query.6(chosensinceTransactionID="943")
Query.7(chosenCount=1443,
        chosenPrice=4343,
        chosenGranularity=4334,
        chosenFrom= "FRe",
        chosenTo="frejoe")

Query.30(chosenID="Fe")

Query.32(chosenInstrument="Fdde")

#6
chosensinceTransactionID <- 4393
#7
chosenCount <- 1443
chosenPrice <- 4343
chosenGranularity <- 4334
chosenFrom <- "FRe"
chosenTo <- "frejoe"
#30
chosenID <- 323

#32
chosenInstrument <- "freninfre"

Ep.Query(CEPScode=32)


#
Body.26(CEPScode=26,
        Direction ="short",
        ClosePositionunits = 4342)

Body.5(marginRate="fsnjoj")

Ep.Body()

Ep.Header("fref")
f1()

fxmath.df1
drop_na()
