devtools::install_github("ericdongqilu/EL",force = TRUE)


library(EL)


Query.6(chosensinceTransactionID="943")
Query.7(chosenCount=1443,
        chosenPrice=4343,
        chosenGranularity=4334,
        chosenFrom= "FRe",
        chosenTo="frejoe")

Query.30(chosenID="Fe")

Query.32(chosenInstrument="Fdde")

#6
chosensinceTransactionID <- 4393
#7
chosenCount <- 1443
chosenPrice <- 4343
chosenGranularity <- 4334
chosenFrom <- "FRe"
chosenTo <- "frejoe"
#30
chosenID <- 323

#32
chosenInstrument <- "freninfre"

Ep.Query(CEPScode=32)

#Body.5
chosenmarginRate="43"
#Body.26
chosenMarginRate="fsnjoj"
chosenDirection ="short"
chosenClosePositionunits = 434
#Body.10

chosenInstrument="3"
chosenUnits="333"
chosenTIF="mak"
chosenMarketType="f"
chosenPostionFill="4"

#
Body.26(CEPScode=26,
        chosenDirection ="short",
        ClosePositionunits = 4342)

Body.5(marginRate="fsnjoj")

Body.10(Instrument="3",
        Units="333",
        TIF="mak",
        MarketType="f",
        PostionFill="4")

Ep.Body(10)

Ep.Header("fref")
f1()

fxmath.df1
drop_na()
