~%2FDesktop%2FGithub%2FALGO%2FALGO%2Fnew2%2FInterestCalculatorV2.R="EFF2CFF9"
~%2FDesktop%2FGithub%2FALGO%2FALGO%2Fnew2%2FRequestEP%2Fheader%2Fheader.R="D078DD57"
~%2FDesktop%2FGithub%2FALGO%2FALGO%2Fnew2%2FRequestEP%2Fheader%2Ftoken%2FTokenInfo.R="3278C892"
~%2FDesktop%2FGithub%2FALGO%2FALGO%2Fnew2%2FRequestEP%2Fquery%2Fquery.R="73C6A175"
~%2FDesktop%2FGithub%2FALGO%2FALGO%2Fnew2%2Fpackages%2FPackage.R="9043B5C5"
~%2FDesktop%2FMyPackage%2FEL%2FDESCRIPTION="F077ECE9"
~%2FDesktop%2FMyPackage%2FEL%2FNAMESPACE="FCAC2D46"
~%2FDesktop%2FMyPackage%2FEL%2FR%2FUntitled.R="716A5999"
~%2FDesktop%2FMyPackage%2FEL%2FR%2Ff1.R="24A8A733"
~%2FDesktop%2FMyPackage%2FEL%2FR%2Ff2.R="88FCD4A"
~%2FDesktop%2FMyPackage%2FEL%2FR%2Ff3.R="D163EE0F"
~%2FDesktop%2FMyPackage%2FEL%2FR%2Ffet.r="12EB50F8"
~%2FDesktop%2FMyPackage%2FEL%2FR%2Fhello.R="8E545EC4"
~%2FDesktop%2FMyPackage%2FEL%2FR%2Ftest_foo.R="6E7DFC3E"
~%2FDesktop%2FMyPackage%2FEL%2FR%2Ftesting.r="947756CD"
~%2FDesktop%2FMyPackage%2FEL%2FR%2Fx1%2FUntitled.R="D8E399DF"
~%2FDesktop%2FMyPackage%2FEL%2FR%2Fx1%2Ff1.R="9DAA5543"
~%2FDesktop%2FMyPackage%2FEL%2FREADME.md="34018EAE"
~%2FDesktop%2FMyPackage%2FEL%2Fman%2Ff1.Rd="C5DA099D"
~%2FDesktop%2FMyPackage%2FEL%2Fman%2Ffoo.Rd="350C6E10"
~%2FDesktop%2FMyPackage%2FEL%2Fman%2Fhello.Rd="51AD68D6"
~%2FDesktop%2FMyPackage%2FEL%2Ftests%2Ftestthat%2Ftest_foo.R="F414D0AD"
~%2FDesktop%2FMyPackage%2FEL%2Ftests%2Ftestthat.R="8E8A0287"
~%2FDesktop%2FMyPackage%2FEL.Rcheck%2F00check.log="DF3831AA"
~%2FDesktop%2FUntitled.R="74DB45E"
