{
    "data" : [
        "\nR version 3.5.3 (2019-03-11) -- \"Great Truth\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin15.6.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "dplyr::%>%",
        "Error: unexpected SPECIAL in \"dplyr::%>%\"\n",
        "> ",
        "dplyr::%>%",
        "Error: unexpected SPECIAL in \"dplyr::%>%\"\n",
        "> ",
        "devtool::document()",
        "Error in loadNamespace(name) : there is no package called ‘devtool’\n",
        "> ",
        "devtools::document()",
        "Updating EL documentation\n",
        "Writing NAMESPACE\n",
        "Loading EL\n",
        "Writing NAMESPACE\n",
        "> ",
        "devtools::document()",
        "Updating EL documentation\n",
        "Writing NAMESPACE\n",
        "Loading EL\n",
        "Loading required package: dplyr\n",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "Writing NAMESPACE\n",
        "> ",
        "devtools::document()",
        "Updating EL documentation\n",
        "Writing NAMESPACE\n",
        "Loading EL\n",
        "Writing NAMESPACE\n",
        "> ",
        "source('~/Desktop/MyPackage/EL/tests/testthat/test_foo.R')",
        "Error in test_that(\"Test my foo function: \", { : \n  could not find function \"test_that\"\n",
        "> ",
        "source('~/Desktop/MyPackage/EL/R/x1/f1.R')",
        "> ",
        "devtools::document()",
        "Updating EL documentation\n",
        "Writing NAMESPACE\n",
        "Loading EL\n",
        "Writing NAMESPACE\n",
        "> ",
        "devtools::document()",
        "Updating EL documentation\n",
        "Writing NAMESPACE\n",
        "Loading EL\n",
        "Loading required package: tidyverse\n",
        "[37m── [1mAttaching packages[22m ─────────────────────────────────────────────────────────────────────────────────────────────── tidyverse 1.2.1 ──[39m\n",
        "[37m[32m✔[37m [34mggplot2[37m 3.1.1     [32m✔[37m [34mreadr  [37m 1.3.1\n[32m✔[37m [34mtibble [37m 2.1.1     [32m✔[37m [34mpurrr  [37m 0.3.2\n[32m✔[37m [34mtidyr  [37m 0.8.3     [32m✔[37m [34mstringr[37m 1.4.0\n[32m✔[37m [34mggplot2[37m 3.1.1     [32m✔[37m [34mforcats[37m 0.4.0[39m\n",
        "[37m── [1mConflicts[22m ────────────────────────────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──\n[31m✖[37m [34mdplyr[37m::[32mfilter()[37m masks [34mstats[37m::filter()\n[31m✖[37m [34mdplyr[37m::[32mlag()[37m    masks [34mstats[37m::lag()[39m\n",
        "Loading required package: jsonlite\n",
        "\nAttaching package: ‘jsonlite’\n\n",
        "The following object is masked from ‘package:purrr’:\n\n    flatten\n\n",
        "Loading required package: httr\n",
        "Writing NAMESPACE\n",
        "> ",
        "devtools::document()",
        "Updating EL documentation\n",
        "Writing NAMESPACE\n",
        "Loading EL\n",
        "Writing NAMESPACE\n",
        "> ",
        "devtools::document()",
        "Updating EL documentation\n",
        "Writing NAMESPACE\n",
        "Loading EL\n",
        "Writing NAMESPACE\nWriting f1.Rd\n",
        "> ",
        "devtools::document()",
        "Updating EL documentation\n",
        "Writing NAMESPACE\n",
        "Loading EL\n",
        "Writing NAMESPACE\nWriting f1.Rd\n",
        "> ",
        "/Users/eric/Desktop/MyPackage/EL.Rcheck/00check.log",
        "Error: unexpected '/' in \"/\"\n",
        "> ",
        "/Users/eric/Desktop/MyPackage/EL.Rcheck/00check.log",
        "Error: unexpected '/' in \"/\"\n",
        "> ",
        "\"/Users/eric/Desktop/MyPackage/EL.Rcheck/00check.log\"",
        "[1] \"/Users/eric/Desktop/MyPackage/EL.Rcheck/00check.log\"\n",
        "> ",
        "open.srcfile(\"/Users/eric/Desktop/MyPackage/EL.Rcheck/00check.log\")",
        "Error: $ operator is invalid for atomic vectors\n",
        "> ",
        "devtools::document()",
        "Updating EL documentation\n",
        "Writing NAMESPACE\n",
        "Loading EL\n",
        "Writing NAMESPACE\nWriting f1.Rd\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        3,
        2,
        0,
        1,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        2,
        3,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        2,
        3,
        2,
        0,
        1,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        2,
        3,
        2,
        0,
        1,
        3,
        2,
        3,
        2,
        0,
        1,
        3,
        2,
        3,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        3,
        2
    ]
}